<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width:300px;
                border-style:solid;
                border-color:black;
                border-width:1px;
                
            }
            .div-thumbnail{
                width:300px;
            }
            .thumbnail{
                width:300px;
            }
            .profile{
                height:50px;
                width:50px;
                border-radius:25px;
            }
            .title{
                width:250px;
               
            }
            .second-container{
                display:grid;
                grid-template-columns:50px 250px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="div-thumbnail">
                <img src="thumbnails/thumbnail-1.webp" class="thumbnail">
            </div>
            <div class="second-container">
                <div class="title">
                    <img src="thumbnails/channel-1.jpeg" class="profile">
                </div>
                <div class="description">
                    <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p>Marques Brownlee</p>
                    <p>3.4M views . 6 months ago</p>
                </div>
            </div>
        </div>
    </body>
</html>